<!DOCTYPE html>
<html>
<head>
	<title>美国武装详情网</title>
	<style>
		body {
		    color: white;
		  }
		iframe {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  z-index: -2;
		}

		#background {
		  position: fixed;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  z-index: -1;
		}


		 
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.img-link {
			display: block;
			width: 300px;
			height: 200px;
			background-image: url('img/Flag_of_the_United_States.svg.png');
			background-size: cover;
			background-position: center;
			transition: transform 0.5s;
		}

		.img-link:hover {
			transform: scale(2);
		}

		.text {
			text-align: center;
			font-size: 24px;
			font-weight: bold;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	

	<div id="background">
		<iframe src="code_rain.html" frameborder="0" scrolling="no"></iframe>
	</div>
	
	<div class="container">
		<a href="home.html" class="img-link"></a>
		<div class="text">欢迎来到美国武装的详情网站</div>
		<div class="text">Welcome to the U.S. Army's Introduction Site</div>
	</div>
	
</body>
</html>
